# SastAndOsa

./: README.md
codeInjection/: pom.xml
codeInjection/src/main/java/: AbsolutePathTraversal.java  AdminBooks_jsp.java  CodeInjection.java  ConnectionStringInjection.java  ResourceInjection.java  SqlInjection.java  XPathInjection.java
